Average MAE across all series after tuning (Iter 4): 4.8113

Hospital: Cork University Hospital, Target: ED Beds, MAE: 15.1600, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1200, 'num_leaves': 11, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.15, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Trolleys, MAE: 3.9368, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Capacity, MAE: 3.0824, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: ED Beds, MAE: 5.5644, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1200, 'num_leaves': 30, 'random_state': 42, 'reg_alpha': 0.05, 'reg_lambda': 0.15, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Trolleys, MAE: 1.6068, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Capacity, MAE: 1.8319, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 400, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: ED Beds, MAE: 9.5058, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 1200, 'num_leaves': 11, 'random_state': 42, 'reg_alpha': 0.05, 'reg_lambda': 0.05, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Trolleys, MAE: 1.9453, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Capacity, MAE: 0.6679, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
