Average MAE across all series after tuning (Iter 3 with new ED Bed features): 4.8197

Hospital: Cork University Hospital, Target: ED Beds, MAE: 15.2897, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 21, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Trolleys, MAE: 3.9376, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 21, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Capacity, MAE: 3.1605, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: ED Beds, MAE: 5.5521, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 40, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Trolleys, MAE: 1.4473, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Capacity, MAE: 1.8090, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 1000, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: ED Beds, MAE: 9.6029, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 1000, 'num_leaves': 21, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Trolleys, MAE: 1.8768, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 60, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Capacity, MAE: 0.7012, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 1000, 'num_leaves': 40, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
