Average MAE across all series after tuning: 5.9305

Hospital: Cork University Hospital, Target: ED Beds, MAE: 15.5998, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 20, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Trolleys, MAE: 4.2358, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 20, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Capacity, MAE: 11.0403, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 20, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: ED Beds, MAE: 6.1329, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Trolleys, MAE: 1.7247, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 20, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Capacity, MAE: 2.2513, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 20, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: ED Beds, MAE: 7.7264, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Trolleys, MAE: 1.9408, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Capacity, MAE: 2.7225, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200, 'num_leaves': 20, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
