Average MAE across all series after tuning (iter 2 with new features): 4.7104

Hospital: Cork University Hospital, Target: ED Beds, MAE: 15.3349, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Trolleys, MAE: 3.9368, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Cork University Hospital, Target: Capacity, MAE: 3.0824, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: ED Beds, MAE: 6.2786, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Trolleys, MAE: 1.6068, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: Mercy University Hospital, Target: Capacity, MAE: 1.8319, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 400, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: ED Beds, MAE: 7.7089, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 400, 'num_leaves': 31, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Trolleys, MAE: 1.9453, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
Hospital: UH Kerry, Target: Capacity, MAE: 0.6679, Params: {'colsample_bytree': 0.8, 'force_col_wise': True, 'learning_rate': 0.05, 'max_depth': 7, 'n_estimators': 400, 'num_leaves': 50, 'random_state': 42, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.8, 'verbose': -1}
